#recordType;field_name;pos;length;// [*]->indicates any alpha numeric character.
I1;I1_Record_Type_I1;1;2
I1;I1_Insured_ID_SSN;3;9
I1;I1_Group_ID;12;5
I1;I1_Subgroup_ID;17;10
I1;I1_Insured_Data_Effective_Date;27;8
I1;I1_First_Name;35;20
I1;I1_Middle_Name;55;20
I1;I1_Last_Name;75;30
I1;I1_Suffix_Name;105;3
I1;I1_Address_Line_One;108;35
I1;I1_Address_Line_Two;143;35
I1;I1_City;178;25
I1;I1_State_Code;203;2
I1;I1_Country_County;205;30
I1;I1_Zip_Code;235;5
I1;I1_Zip_Plus_4;240;4
I1;I1_Delivery_Point_Bar_Code;244;3
I1;I1_Insured_Id_Card;247;1
I1;I1_Filler;248;2
I2;I2_Record_Type_I2;1;2
I2;I2_Insured_ID_SSN;3;9
I2;I2_Date_of_Birth;12;8
I2;I2_Sex_Code;20;1
I2;I2_Marital_Status_Code;21;1
I2;I2_Phone_Number;22;10
I2;I2_Employee_Number;32;20
I2;I2_Employment_Date;52;8
I2;I2_Retirement_Date;60;8
I2;I2_Annual_Salary;68;10
I2;I2_Health_Class;78;10
I2;I2_Work_Category;88;10
I2;I2_Cost_Center_ID;98;10
I2;I2_Job_Category;108;10
I2;I2_Job_Title;118;30
I2;I2_Projected_Term_Date;148;8
I2;I2_Termination_Date;156;8
I2;I2_Billing_Type;164;1
I2;I2_Paid_Through_Date;165;8
I2;I2_Salary_Effective_Date;173;8
I2;I2_Filler_1;181;40
I2;I2_Work_Phone;220;14
I2;I2_Alternate_ID;234;9
I2;I2_Filler_2;243;8
I3;I3_Record_Type_I3;1;2
I3;I3_Insured_SSN;3;9
I3;I3_Email;12;40
I3;I3_Reason_Code;52;3
I3;I3_HIPAA_Credit_Days;55;4
I3;I3_HIPAA_Enrollment_Date;59;8
I3;I3_HIPAA_Late_Enrollee;67;1
I3;I3_Insured_Foreign_State;68;15
I3;I3_Insured_Foreign_Zip_Code;83;15
I3;I3_Dep_Client;98;20
I3;I3_Allow_EFT_Transfers;118;1
I3;I3_Name_on_Bank_Acct;119;45
I3;I3_Bank_Routing_Number;164;9
I3;I3_Bank_Account_Number;173;17
I3;I3_Global_ID;190;20
I3;I3_Smoking;210;1
I3;I3_Deceased_Date;211;1
I3;I3_Filler;212;38
I4;I4_Record_Type_I4;1;2
I4;I4_Insured_SSN;3;9
I4;I4_Physical_Address_Line_One;12;35
I4;I4_Physical_Address_Line_Two;47;35
I4;I4_City;82;25
I4;I4_State_Code;107;2
I4;I4_Country_County;109;30
I4;I4_Zip_Code;139;5
I4;I4_Zip_4;144;4
I4;I4_Filler;148;103
S*;SR_Record_Type_S;1;2
S*;SR_Insured_ID_SSN;3;9
S*;SR_Dependent_SSN;12;9
S*;SR_Filler;21;250
SC;SC_Record_Type_SC;1;2
SC;SC_Insured_SSN;3;9
SC;SC_Dependent_SSN;12;9
SC;SC_Coverage_Type;21;2
SC;SC_Record_Type;23;10
SC;SC_Effective_Date;33;8
SC;SC_Termination_Date;41;8
SC;SC_Data_Value;49;30
OI;OI_Record_Type_OI;1;2
OI;OI_Insured_ID_SSN;3;9
OI;OI_SSN;12;9
OI;OI_Coverage_Type;21;2
OI;OI_Effective_Date;23;8
OI;OI_COB_Indicator;31;1
OI;OI_Policy_Holders_Name;32;18
OI;OI_Group_Name;50;18
OI;OI_Cert_Number;68;14
OI;OI_Company_Name;82;18
OI;OI_Company_Phone_Num;100;10
OI;OI_Term_Date;110;8
OI;OI_Working_Status;118;1
OI;OI_Record_Type;119;1
OI;OI_Policy_ID;120;55
OI;OI_Insurance_Coverage;175;8
OI;OI_Insurance_Type;183;8
OI;OI_Spouse_Coverage;191;1
OI;OI_Medicaid_Coverage;192;1
OI;OI_Medicaid_Eff_Date;193;8
OI;OI_Medicaid_Term_Date;201;8
OI;OI_VA_Coverage;209;1
OI;OI_Indian_Health_Coverage;210;1
OI;OI_Filler;211;38
OM;OM1_Record_Type_OM;1;2
OM;OM1_Insured_ID_SSN;3;9
OM;OM1_Dep_ID;12;9
OM;OM1_Dep_SSN;21;9
OM;OM1_Coverage_Type;30;2
OM;OM1_Effective_Date;32;8
OM;OM1_Medicare_Indicator;40;1
OM;OM1_Medicare_ID;41;12
OM;OM1_Age_Effective_Date;53;8
OM;OM1_Age_Term_Date;61;8
OM;OM1_Disability_Eff_Date;69;8
OM;OM1_Disability_Term_Date;77;8
OM;OM1_ESRD_Eff_Date;85;8
OM;OM1_ESRD_Term_Date;93;8
OM;OM1_Part_A_Eff_Date;101;8
OM;OM1_Part_A_Term_Date;109;8
OM;OM1_Filler_1;117;8
OM;OM1_Part_B_Eff_Date;125;8
OM;OM1_Part_B_Term_Date;133;8
OM;OM1_Filler_2;141;8
OM;OM1_HCFA_Payor;149;18
OM;OM1_HCFA_Payor_Ph;167;10
OM;OM1_HCFA_Contract;177;10
OM;OM1_Filler_3;187;16
OM;OM1_Part_D_Eff_Date;203;8
OM;OM1_Part_D_Term_Date;211;8
OM;OM1_Subsidy_Eff_Date;219;8
OM;OM1_Subsidy_Term_Date;227;8
OM;OM1_ESRD_flag;235;1
OM;OM1_Filler_4;236;14
O2;OM2_Record_Type_O2;1;2
O2;OM2_Insured_SSN;3;9
O2;OM2_Dep_ID;12;9
O2;OM2_Dep_SSN;21;9
O2;OM2_Medicare_D_Payor_Name;30;25
O2;OM2_Medicare_D_Payor_ID;55;20
O2;OM2_Filler;75;175
PP;PCP1_Record_Type_PP;1;2
PP;PCP1_Insured_SSN;3;9
PP;PCP1_Effective_Date;12;8
PP;PCP1_Termination_Date;20;8
PP;PCP1_Practitioners_ID;28;11
PP;PCP1_Practitioners_First_Name;39;20
PP;PCP1_Practitioners_Middle_Name;59;20
PP;PCP1_Practitioners_Last_Name;79;30
PP;PCP1_Practitioners_Suffix_Name;109;3
PP;PCP1_Practitioners_SSN;112;9
PP;PCP1_DEA_Number;121;15
PP;PCP1_UPIN_Number;136;6
PP;PCP1_Unique_Identifier;142;12
PP;PCP1_Current_Patient_Indicator;154;1
PP;PCP1_Filler;155;95
PS;PCP2_Record_Type_PS;1;2
PS;PCP2_Insured_SSN;3;9
PS;PCP2_Effective_Date;12;8
PS;PCP2_Termination_Date;20;8
PS;PCP2_Secondary_Practitioners_ID;28;11
PS;PCP2_Secondary_Practitioners_First_Name;39;20
PS;PCP2_Secondary_Practitioners_Middle_Name;59;20
PS;PCP2_Secondary_Practitioners_Last_Name;79;30
PS;PCP2_Secondary_Practitioners_Suffix_Name;109;3
PS;PCP2_Secondary_Practitioners_SSN;112;9
PS;PCP2_Secondary_DEA_Number;121;15
PS;PCP2_Secondary_UPIN_Number;136;6
PS;PCP2_Secondary_Unique_Identifier;142;12
PC;PCPC_Record_Type_PC;1;2
PC;PCPC_Insured_SSN;3;9
PC;PCPC_Comments;12;238
P1;PR1_Record_Type_P1;1;2
P1;PR1_Insured_SSN;3;9
P1;PR1_Dependent_Identifier;12;20
P1;PR1_Dependent_SSN;32;9
P1;PR1_PR_Name_Type;41;1
P1;PR1_PR_First_Name;42;20
P1;PR1_PR_Middle_Name;62;20
P1;PR1_PR_Last_Name;82;20
P1;PR1_PR_Suffix_Name;102;4
P1;PR1_PR_Address_Type;106;1
P1;PR1_PR_Address_1;107;35
P1;PR1_PR_Address_2;142;35
P1;PR1_PR_City;177;25
P1;PR1_PR_State;202;2
P1;PR1_PR_Zip_Code;204;5
P1;PR1_PR_Zip_4;209;4
P1;PR1_PR_Home_Phone;213;10
P1;PR1_PR_Home_Phone_Unlisted;223;1
P1;PR1_Disable_PR;224;1
P1;PR1_Check_to_PR;225;1
P1;PR1_Filler;226;24
P2;PR2_Record_Type_P2;1;2
P2;PR2_Insured_SSN;3;9
P2;PR2_Dependent_Identifier;12;20
P2;PR2_Dependent_SSN;32;9
P2;PR2_PR_Work_Phone;41;10
P2;PR2_PR_Email;51;40
P2;PR2_PR_County;91;30
P2;PR2_Filler;121;129
C;CR_Record_Type_C;1;2
C;CR_Insured_ID_SSN;3;9
C;CR_Coverage_Type;12;2
C;CR_Coverage_Data_Effective_Date;14;8
C;CR_Coverage_Effective_Date;22;8
C;CR_Coverage_Term_Date;30;8
C;CR_Coverage_Plan_Code;38;30
C;CR_Coverage_Dep_Status_Code;68;1
C;CR_Coverage_Base_Volume;69;9
C;CR_Coverage_Manual_Premium;78;5
C;CR_FSA_Medical_PAD_Amount;83;9
C;CR_FSA_Medical_Deposit_Amount;92;7
C;CR_FSA_Medical_Rollover_Indicator;99;1
C;CR_Coverage_Reason_Code;100;3
C;CR_Filler_1;103;7
C;CR_Misc_Volume1;110;10
C;CR_Misc_Premium1;120;8
C;CR_Misc_Premium2;128;8
C;CR_Misc_Premium3;136;8
C;CR_Misc_Premium4;144;8
C;CR_Misc_Premium41;152;8
C;CR_Filler_2;160;2
C;CR_Misc_Premium5;162;8
C;CR_Misc_Premium6;170;8
C;CR_Misc_Premium7;178;8
C;CR_Misc_Premium8;186;8
C;CR_Historical_Subgroup;194;10
C;CR_Paid_Thru_Date;204;8
C;CR_Grace_Begin_Date;212;8
C;CR_Filler_3;220;31
B;BR_Record_Type_B;1;2
B;BR_Insured_SSN;3;9
B;BR_Beneficiary_SSN;12;9
B;BR_First_Name;21;30
B;BR_Middle_Name;51;20
B;BR_Last_Name;71;30
B;BR_Suffix_Name;101;3
B;BR_Beneficiary_Relationship;104;20
B;BR_Primary_Y_N;124;1
B;BR_Percentage;125;3
B;BR_Address_Line_2;158;30
B;BR_Address_Line_1;128;30
B;BR_City;188;30
B;BR_State;218;2
B;BR_Zip_Code;220;9
B;BR_Filler;229;21
D1;D1_Record_Type_D1;1;2
D1;D1_Insured_ID_SSN;3;9
D1;D1_Dependent_Identifier;12;20
D1;D1_Dependent_SSN;32;9
D1;D1_First_Name;41;20
D1;D1_Middle_Name;61;20
D1;D1_Last_Name;81;30
D1;D1_Suffix_Name;111;3
D1;D1_Date_of_Birth;114;8
D1;D1_Multiple_Birth_Indicator;122;1
D1;D1_Sex_Code;123;1
D1;D1_Relationship_Code;124;2
D1;D1_Effective_Date;126;8
D1;D1_Termination_Date;134;8
D1;D1_PCP_ID;142;12
D1;D1_PCP_Name;154;30
D1;D1_PCP_Current;184;1
D1;D1_Dependent_Id_Card;185;1
D1;D1_QCOC_Effective_Date;186;8
D1;D1_QCOC_Term_Date;194;8
D1;D1_Global_ID;202;20
D1;D1_Smoking;222;1
D1;D1_Deceased_Date;223;1
D1;D1_Filler;224;26
D2;D2_Record_Type_D2;1;2
D2;D2_Insured_SSN;3;9
D2;D2_Dependent_Identifier;12;20
D2;D2_Dependent_SSN;32;9
D2;D2_Job_Title;41;30
D2;D2_Address_1;71;35
D2;D2_Address_2;106;35
D2;D2_City;141;25
D2;D2_State;166;2
D2;D2_Zip_Code;168;5
D2;D2_Zip_4;173;4
D2;D2_Country_County;177;30
D2;D2_Home_Phone;207;10
D2;D2_Home_Phone_Unlisted;217;1
D2;D2_Work_Phone;218;10
D2;D2_Filler;228;22
D3;D3_Record_Type_D3;1;2
D3;D3_Insured_SSN;3;9
D3;D3_Dependent_Identifier;12;20
D3;D3_Dependent_SSN;32;9
D3;D3_Email;41;40
D3;D3_HIPAA_Credit_Days;81;5
D3;D3_HIPAA_Enrollment_Date;86;8
D3;D3_HIPAA_Late_Enrollee;94;1
D3;D3_Covered_Since_Birth;95;1
D3;D3_Reason_Code;96;3
D3;D3_Dependent_Foreign_State;99;15
D3;D3_Dependent_Foreign_Zip_Code;114;15
D3;D3_Dependent_FTS_Effective_Date;129;8
D3;D3_Dependent_FTS_School_Name;137;30
D3;D3_Dependent_FTS_Semester_Hours;167;3
D3;D3_Dependent_FTS_Re-certification_Date;170;8
D3;D3_Dependent_FTS_Graduation_Date;178;8
D3;D3_Dependent_Incapacitated_Effective_Date;186;8
D3;D3_Dependent_Incapacitated_ReCertification_Date;194;8
D3;D3_Dep_Client;202;20
D3;D3_Filler;222;28
DC;DC_Record_Type_C_CD;1;2
DC;DC_Insured_ID_SSN;3;9
DC;DC_Dependent_SSN;12;9
DC;DC_Coverage_Type;21;2
DC;DC_Coverage_Data_Effective_Date;23;8
DC;DC_Coverage_Effective_Date;31;8
DC;DC_Coverage_Term_Date;39;8
DC;DC_Coverage_Plan_Code;47;30
DC;DC_Filler;77;173
